<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:background="@drawable/wancms_charge"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="340dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支付中心"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="2dp"
                android:src="@drawable/wancms_clear"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#d2d2d2"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <include
                    android:id="@+id/ic_nav"
                    layout="@layout/ttw_cz_navigation"
                    android:visibility="gone"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="购买信息"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_small_label"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="购买道具"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:id="@+id/PropName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="购买道具"
                            android:textColor="#A9A9A9"
                            android:textSize="14dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#ececec"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="道具原价"
                            android:textColor="#000000"
                            android:textSize="14dp"

                            />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="购买道具"
                            android:textColor="#A9A9A9"
                            android:textSize="14dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="10dp"
                            android:background="#ececec"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/charge_rl_deduction"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="选择优惠券"
                            android:textColor="#000000"
                            android:textSize="14dp"

                            />

                        <TextView
                            android:id="@+id/tv_deduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="未使用优惠券"
                            android:textColor="@color/black"
                            android:textSize="14dp"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#ececec"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="应付金额"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            />

                        <TextView
                            android:id="@+id/values"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/discount"
                            android:text="购买道具"
                            android:textColor="#ff0000"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="购买道具"
                            android:textColor="#A9A9A9"
                            android:textSize="14dp"

                            />
                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="支付方式"
                    android:textColor="#666666"
                    android:textSize="14sp"

                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:id="@+id/ll_charge_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_small_label"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lv_pay"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:divider="#ececec"
                        android:dividerHeight="1.5px"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:scrollingCache="false">

                    </ListView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="300dp"
                    android:layout_height="40dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/mancms_go_pay"
                    android:gravity="center"
                    android:text="确认支付"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    />
                <TextView
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/gray"
                    android:text="*平台币说明：1人民币=10平台币，不会过期，可前往盒子或官网进行充值；"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/gray"
                    android:text="*代金劵说明：1人民币=1代金劵，可前往盒子进行获取；"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>