<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/ll_charge_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_payicon"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_paymethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#f01e27"
            android:textSize="14sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/wancms_crossout1"

        />
</RelativeLayout>