<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/wancms_note_rl"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/wancms_announcement_background"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:id="@+id/dialog_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/dialog_tv_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:text="当前账号未绑定手机，绑定后可自行找回密码，保护账号安全"
                android:textSize="15sp"/>
        </ScrollView>

    </RelativeLayout>


    <ImageView
        android:id="@+id/wancms_dialog_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/wancms_announcement_close"/>


</RelativeLayout>